<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ML API</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
</head>
<body>
<div class="login">
<h1>Predict liver patient Analysis</h1>
<form action="{{url_for('predict')}}"method="post">
<input type="text" name="Age" placeholder="Age" required="required"/>
<input type="text" name="Total_Bilirubin" placeholder="Total_Bilirubin" required="required"/>
<input type="text" name="Total_Protiens" placeholder="Total_Protiens" required="required"/>
<input type="text" name="Albumin_and_Globulin_Ratio" placeholder="Albumin_and_Globulin_Ratio" required="required"/>

<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
</form>
<br>
<br>
{{prediction_text}}
</div>
</body>
</html>



