<!DOCTYPE html>

<head>
  
 <title>liver patient analysis</title>
<meta charset="UTF-8">
<title>ML API</title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
   
</head>


<body>
  
<h1>LIVER PATIENT ANALYSIS</h1>
<marquee>LIVER DISEASE PREDICTOR</marquee>
<p><b>Liver diseases have produced a data such as metabolomics analyses, electronic health records, 
and report including patient medical information, and disorders. However, these data must be analyzed 
and integrated if they are to produce models about physiological mechanisms of pathogenesis. We use machine
 learning based on classifier for big datasets in the fields of liver to Predict and therapeutic discovery.
 A dataset was developed with twenty three attributes that include the records of 520 patients 
. Support Vector Machine (SVM) for the prediction of liver diseases. The performance of these classifier techniques are evaluated with
 accuracy, sensitivity, specificity.</b></p>
<img src="C:\Users\samsung\Desktop\doctor.jpeg" align="right" width="350" height="350">
<div class="login">

<form action="{{url_for('predict')}}" method="post">
 Age:
<input type="text" name="age" width="150" height="150"required="required"/><br><br>
Gender:
<select id="gender" name="Gender">
  <option value="female">Female</option>
  <option value="male">Male</option>
</select><br><br>

Total biluribin:
<input type="text" name="Totalbiluribin" width="250" height="250"required="required"/ ><br><br>
Direct biluribin:
<input type="text" name="Directbiluribin" width="250" height="250"required="required"/ ><br><br>
Alkaline Phosphotase:
<input type="text" name="AlkalinePhosphotase" width="250" height="250"required="required"/ ><br><br>
Alamine Aminotransferase:
<input type="text" name="alamine" width="250" height="250" required="required"/><br><br>
Aspartate Aminotransferase:
<input type="text" name="aspartate"width="250" height="250" required="required"/><br><br>
Total protein:
<input type="text" name="total protein"width="250" height="250"required="required"/ ><br><br>
Albumin:
<input type="text" name="Albumin"width="250" height="250"required="required"/ ><br><br>
albumin-globulin ratio:
<input type="text" name="ag-ratio"width="250" height="250"required="required"/ ><br><br>
<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
<input style="background-color:DodgerBlue;"type="Reset">
<br><br>
</form>
<br><br>
{{prediction_text}}
</div>
</body>
</html>



